/////////
// App //
/////////

@import (less) "http://fonts.googleapis.com/css?family=Open+Sans:400,800";

@import "./variables.less";

@import "./components/app-container.less";
@import "./components/hand.less";
@import "./components/screen.less";
@import "./components/damage-indicator.less";
@import "./components/score.less";

@import "./screens.less";

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Open Sans;
}