///////////////////
// App Container //
///////////////////

@import "../variables.less";

.app-container {
  position: relative;
  width: @app-width;
  height: @app-height;
  margin: 100px auto 0;
  overflow: hidden;
  background-image: url('/assets/bg.jpg');
  background-size: 100% 100%;
}